# ReMapV2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bodytel/remapv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: survey_1.json
app/src/main/java/com/bodytel/: ReMapApp.java
app/src/main/java/com/bodytel/remapv2/: WelcomeActivity.java
app/src/main/java/com/bodytel/remapv2/data/local/: AppConst.java
app/src/main/java/com/bodytel/remapv2/ui/audiosample/: AudioSampleActivity.java  AudioSampleAdapter.java  AudioSampleClickEvent.java  NewAudioSampleActivity.java  NewAudioSampleFragment.java  NewAudioSampleInfoFragment.java  OnNewAudioSampleEvent.java
app/src/main/java/com/bodytel/remapv2/ui/base/: BaseAdapter.java  BaseViewHolder.java  ItemClickListener.java  ItemLongClickListener.java  ServiceConnectionActivity.java
app/src/main/java/com/bodytel/remapv2/ui/bdisurvey/: BdiSurveyActivity.kt  BdiSurveyEndFragment.kt  BdiSurveyFragment.kt  BdiSurveyPagerAdapter.kt  BdiSurveyStartFragment.kt  OnSurveyQuestionEvent.kt  StoreBdiSurveyActivity.kt  SurveyQuestionAnswerEvent.kt
app/src/main/java/com/bodytel/remapv2/ui/debug/: DebugActivity.java
app/src/main/java/com/bodytel/remapv2/ui/listdata/: DistanceListAdapter.java  DistanceListener.java  GoogleFitDistanceActivity.java  GoogleFitUtils.java  ListDataActivity.java  ListDataAdapter.java  SensorActivity.java  SensorDataAdapter.java
app/src/main/java/com/bodytel/remapv2/ui/moodsurvey/: MoodSurveyActivity.java  MoodSurveyFragment.java  OnMoodSurveyEvent.java
app/src/main/java/com/bodytel/remapv2/ui/sleepsurvey/: OnSleepSurveyEvent.java  PickerAdapter.java  SleepSurveyActivity.java  SleepSurveyFragment.java
app/src/main/java/com/bodytel/remapv2/ui/welcome/: WelcomeActivity.java
app/src/main/java/com/bodytel/util/helper/: FileUtil.java  NumberUtil.java  PermissionUtil.java  QuizeHelper.kt  ScheduledJobHelper.java  ScheduledJobService.java  SurveyHelper.kt
app/src/main/java/com/bodytel/util/lib/horizontalpickerlib/: PickerLayoutManager.java
app/src/main/java/com/bodytel/util/lib/network/: NetworkApi.java
app/src/main/java/com/bodytel/util/lib/verticalseekbar/: VerticalSeekBar.java
app/src/main/java/com/bodytel/util/lib/worker/: Constants.java  FitDataCollectorWorker.java  (+4 more)
app/src/main/res/drawable/: ic_check_circle.xml  ic_close_circle.xml  ic_mobile.xml  ic_voice.xml
app/src/main/res/layout/: activity_audio_samples.xml  activity_bdi_survey.xml  activity_debug.xml  activity_list_data.xml  activity_mood_survey.xml  activity_new_audio_sample.xml  activity_sleep_survey.xml  activity_survey.xml  activity_welcome.xml  content_debug.xml  content_list_data.xml  divider.xml  fragment_mood_survey.xml  fragment_new_audio_sample.xml  fragment_new_audio_sample_info.xml  fragment_quiz.xml  fragment_sleep_survey.xml  fragment_survey_end.xml  fragment_survey_start.xml  item_audio_sample.xml  item_list_data.xml  picker_item_layout.xml  prompt_input_subject_id.xml
app/src/main/res/menu/: menu_debug.xml  menu_quiz.xml  menu_survey.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bodytel/remapv2/: ExampleUnitTest.java
(+52 files in other folders)
