apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bodytel.remapv2"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$google_support_library"
    implementation "com.android.support:support-v4:$google_support_library"
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    implementation "com.android.support:design:$google_support_library"
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.nshmura:recyclertablayout:1.5.0'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'

    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Fitness dependency
    implementation "com.google.android.gms:play-services-fitness:$google_play_services_library"
    implementation "com.google.android.gms:play-services-auth:$google_play_services_library"
    //implementation 'android.arch.persistence.room:runtime:1.1.1'
    //annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.android.support:cardview-v7:27.1.1'

    debugImplementation 'com.awesomedroidapps:inappstoragereader:1.0.2'

    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    //worker manager
    implementation "android.arch.work:work-runtime:$versions.work"
}

apply plugin: 'com.google.gms.google-services'
