<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:padding="@dimen/space_16dp">

    <TextView
        android:id="@+id/fragment_sleep_survey_txt_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20dp"
        android:text="@string/content_sleep_survey_question"
        android:textSize="@dimen/text_extra_large_title"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_sleep_survey_rv_num_picker"
        android:layout_width="@dimen/space_0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="183dp"
        android:paddingEnd="183dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/fragment_sleep_survey_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_30dp"
        android:paddingStart="@dimen/space_40dp"
        android:paddingEnd="@dimen/space_40dp"
        android:text="@string/label_next"
        android:textSize="@dimen/text_title"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>